.ad-banner .ad-ctrl {
    position: relative;
    span {
        position: absolute;
        right: 15px;
        top: -40px;
        line-height: 36px;
        height: 36px;
        font-size: 20px;
        z-index: 1;
        transform: scale(.5);
        transform-origin: right bottom;
        color: #fff;
        background-color: rgba(0,0,0,.2);
        border: 1px solid #fff;
        border-radius: 6px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: 300;
    }
}