.comment-box {
    margin: 1.3rem 0;
    padding: 0 2rem;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    .comment-title {
        margin-bottom: 1.3rem;
        font-size: 1.3rem;
        font-weight: 500;
        text-align: center;
        color: #909090;
    }
    .comment-form {
        display: flex;
        flex-direction: row;
        flex: 1 1 auto;
        position: relative;
        padding: 1.3rem;
        background-color: #f8f9fa;
        border: 1px solid #f1f1f1;
        border-radius: 4px;
        .comment-user {
            margin-right: 1rem;
        }
        @media (max-width: 600px) {
            .comment-user {
                display: none;
            }
        }
        .comment-send,
        .content-input {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
        }
        .content-input {
            overflow: hidden;
            word-wrap: break-word;
            height: 60px;
            line-height: 1.9rem;
            border-radius: 4px;
            padding: .6rem;
            border: 1px solid #ddd;
            font-size: 1.3rem;
            resize: none;
        }
        .comment-action-box {
            padding-top: 1.3rem;
            display: flex;
            justify-content: flex-end;
        }
    }
    .comment-list {
        margin: 1.3rem 0;
        width: 100%;
        .comment-item {
            padding: .8rem 1.3rem;
            display: flex;
            flex: 1 1 auto;
            flex-direction: row;
            position: relative;
            &::before {
                content: "";
                position: absolute;
                left: 4.5rem;
                bottom: 0;
                right: 0;
                border-bottom: 1px solid #f5f5f5;
            }
        }
        .content-box {
            padding-left: 1rem;
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            .user-info a {
                font-size: 1.2rem;
                font-weight: 600;
                color: #333;
                margin-right: .6rem;
            }
            .user-info span {
                font-size: 1rem;
                color: #909090;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .comment-info {
                margin: .3rem 0 .5rem;
                font-size: 1.3rem;
                line-height: 1.7;
                color: #333;
            }
        }
    }
}