.footer {
    display: flex;
    width: 100%;
    background: #fff;
    margin-top: 10px;
    @media (min-width: 980px) {
        padding: 20px 100px;
        justify-content: center;
    }
    @media (max-width: 980px) {
        padding: 20px 10px 0 10px;
    }
    .ant-row {
        display: flex;
        flex: 1 1 auto;
        flex-direction: row;
        justify-content: center;
    }
}