
.navigator {
  background: #fff;
  border-bottom: 1px solid #f1f1f1;
  color: #909090;
  height: 5rem;

  .content {
    max-width: 960px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;

    .icon {
      height: 40px;
      width: 123px;
      margin-right: 2rem;
    }

    .search {
      margin: 0 1em;
      display: flex;
      justify-content: flex-end;
    }

    .ant-menu-item a {
      font-size: 1.33rem;
    }
  }
}
