@import "~themes/default.less";

.text-input {
  line-height: 30px;
  padding: 0px 0 0 10px;
  border: 1px solid #d9d9d9;
  font-size: 1.2rem;
  color: #d9d9d9;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  outline: none;
}
.user-bar {
  .ant-input-group-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    &:hover {
      .text-input, .ant-btn {
        border-color: rgb(64, 169, 255);
      }
    }
  }
  .ant-btn {
    border-left: none;
    border-radius: 0 6px 6px 0;
  }
}