@media (min-width: 980px) {
    .user-action-nav {
        display: flex;
        flex: 1 1 auto;
        flex-direction: row;
        align-items: center;
        background: #fff; 
        margin-top: 1.3rem;
        border-radius: 2px; 
        .sb-avatar {
            border-radius: 2px; 
        }
        .write-btn {
            display: flex;
            flex: 1 1 auto;
            margin-left: 2rem;
            font-size: 1.3rem;
        }
        .user-home {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 1rem;
            a {
                font-size: 1.3rem;
                color: #909090;
            }
        }
    }
}
@media (max-width: 980px) {
    .user-action-nav {
        display: none;
    }
}
