
.navigator {
  background-color: #24292e;
  height: 4em;

  .content {
    width: 60%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;

    .icon {
      height: 32px;
      width: 32px;
    }

    .search {
      margin: 0 1em;
    }

    .navigation-items {

      a {
        color: rgba(255, 255, 255, 0.75);
        margin: 0 0.6em;
        font-weight: 600;
      }
    }
  }
}
