.languages {
  width: 22%;
  height: 100%;
  margin: 2em 4em;
  padding: 0.5em 1.5em;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(225, 228, 232);

  dt {
    font-weight: 600;
    margin-bottom: 0.5em;
  }

  dd {
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0.5em 0.5em 1em;

    span.language {
      font-size: 3/4em;
      color: rgb(88, 96, 105);
    }

    span.count {
      font-size: 3/4em;
      color: rgb(88, 96, 105);
      font-weight: 600;
    }
  }
}
