* {
    padding: 0;
    margin: 0;
}
.main.about {
    width: 100%;
    height: 100%;
    font-size: 16px;
    .hero {
        height: 100vh;
        color: #fff;
        background-image: url(/public/img/BG.png);
    }
    .background-cover {
        background-position: center center;
        background-repeat: no-repeat no-repeat;
        background-size: cover;
    }
    .vertical-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    section {
        padding: 8em 2em;
        text-align: center;
        box-sizing: border-box;
        p {
            margin: 1rem 0;
        }
    }
    .jscode-logo {
        margin: 2em 0;
    }
    .hero-btn-box {
        margin: 4em;
        display: flex;
        align-items: center;
        justify-content: center;
        .hero-btn {
            display: inline-block;
            border-radius: 2px;
            background-color: rgba(255,255,255,0.2);
            border: solid 1px #fff;
            margin: 0 1em;
            padding: .5em 2em;
            white-space: nowrap;
            color: #fff;
            text-decoration: none;
        }
    }
    @media (max-width: 960px) {
        section {
            padding: 5em 1em;
        }
    }
}