@import "~themes/default.less";
.center.article {
    .article-container {
        display: flex;
        flex-direction: row;
        position: relative;
        .article-detail {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            margin: 1.3rem 0;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
        }
        .author-info-block {
            padding: 1.3rem 2rem;
            display: flex;
            align-items: center;
            flex-direction: row;
            .author-info-box {
                display: flex;
                font-size: 1rem;
                align-content: center;
                flex-direction: column;
                padding-left: 1rem;
                .time {
                    color: #909090;
                }
                a {
                    display: inline-block;
                    max-width: 100%;
                    font-size: 1.3rem;
                    font-weight: 700;
                    color: #333;
                }
            }
        }
        .article-title {
            padding: 0 2rem;
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 1.5;
        }
    }
    @media (min-width: 980px) {
        .article-container {
            width: 960px;
        }
        .article-suspended-panel {
            position: fixed;
            margin-left: -5rem;
            top: 22rem;
            .like-btn::after {
                content: attr(data-number);
                position: absolute;
                top: 0;
                left: 75%;
                padding: .1rem .4rem;
                font-size: 1rem;
                text-align: center;
                line-height: 1;
                white-space: nowrap;
                color: #fff;
                background-color: #c6c6c6;
                border-radius: .7rem;
                transform-origin: left top;
                transform: scale(.75);
            }
            .panel-btn {
                position: relative;
                margin-bottom: .75rem;
                text-align: center;
                padding-top: 10px;
                width: 3rem;
                height: 3rem;
                background-color: #fff;
                background-position: 50%;
                background-repeat: no-repeat;
                border-radius: 50%;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .04);
                cursor: pointer;
                &:hover,
                &.active {
                    .anticon {
                        color: #74ca46;
                    }
                }
                .anticon {
                    font-size: 16px;
                    color: #c6c6c6;
                }
            }
        }
        .aside {
            margin: 1.3rem 0 0 1.3rem;
        }
    }
    @media (max-width: 980px) {
        .article-suspended-panel {
            display: none;
        }
        .article-container,
        .article-detail {
            width: 100%;
        }
        .aside {
            display: none;
        }
    }
}