.jscode-admin {
    .header {
        padding: 0 .5rem;
        display: flex;
        align-items: center;
        flex-direction: row;
        color: white;
        .logo {
            display: flex;
            align-items: center;
            position: relative;
            &::before {
                position: absolute;
                content: "admin";
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 18px;
                color: white;
                right: -50px;
            }
            img {
                width: auto;
                height: 50px;
            }
        }
        .jscode-user-bar {
            display: flex;
            flex: 1 1 auto;
            justify-content: flex-end;
            align-items: center;
            span {
                padding-right: 1rem;
                font-size: 14px;
                color: white;
            }
        }
    }
    .admin-container {
        .custom-filter-dropdown {
            padding: 8px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
        }
        .custom-filter-dropdown input {
            width: 130px;
            margin-right: 8px;
        }
    }
    .jscode-list-container {
        margin: 24px 32px;
    }
}
.ant-dropdown .mobile-menu,
.ant-dropdown .user-bar-menu {
    padding: 5px 0;
    .ant-dropdown-menu-item-divider {
        margin: 5px 0;
    }
    .ant-dropdown-menu-item {
        &.ant-dropdown-menu-item-selected {
            background: #fff;
            a {
                background: #fff;
            }
        }
        &:hover {
            background-color: hsla(0, 0%, 95%, .5);
        }
        a {
            display: inline-block;
            margin: 0 5px;
            padding: 5px 0;
            font-size: 1rem;
        }
    }
}