@import "~themes/default.less";
.main.no-found {
    background: #fff;
}
.no-match-container {
    background: #fff;
    .not-found-view {
        width: 960px;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        img {
            max-width: 100%;
        }
    }
    .not-found-float {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem 0;
        .not-found-btn {
            margin: 5rem 0 0 0;
        }
    }
}