@import "~themes/default.less";
.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .update-profile {
        margin-top: 1.3rem;
        display: flex;
        flex: 1 1 auto;
    }
    .setting-profile-view {
        background: #fff;
        padding: 2.7rem 4rem;
        border-radius: 2px;
        h1 {
            font-size: 2em;
            margin: .67em 0;
            font-weight: bold;
        }
        .setting-list {
            display: flex;
            flex-direction: column;
            border-top: 1px solid #f1f1f1;
            padding: 0;
            .item {
                list-style: none;
                display: flex;
                padding: 2rem 0;
                flex-direction: row;
                align-items: center;
                border-bottom: 1px solid #f1f1f1;
                &:first-child {
                    padding: 1rem 0;
                }
                span {
                    width: 10rem;
                    font-size: 1.2rem;
                    color: #333;
                }
            }
            .avatar-uploader {
                display: flex;
                flex-direction: row;
                align-items: center;
                .action-box {
                    display: inline-block;
                    padding-left: 2rem;
                    span {
                        color: #fff;
                    }
                }
            }
            .input-box {
                display: flex;
                flex-direction: row;
                flex: 1;
                justify-content: flex-end;
                input {
                    display: flex;
                    flex: 1;
                    border: none;
                    outline: none;
                    font-size: 1.2rem;
                    color: #909090;
                }
                .edit-btn {
                    font-size: 1.2rem;
                }
            }
        }
    }
    @media (min-width: 980px) {
        .update-profile {
            width: 960px;
            .setting-profile-view {
                width: 700px;
            }
        }
    }
    @media screen and (min-width: 600px) and (max-width: 980px) {
        .update-profile {
            width: 80%;
            .setting-profile-view {
                width: 100%;
            }
        }
    }
    @media (max-width: 600px) {
        .update-profile,
        .setting-profile-view {
            width: 100%;
        }
    }
}