@import "~themes/default.less";
.quesion-container {
    .list-container {
        width: 960px;
        display: flex;
        flex-direction: row;
        .List {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            margin: 1.3rem 0;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
            .list-item {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 1.5rem 2rem;
                border-bottom: 1px solid rgba(178,186,194,.15);
                &:hover {
                    background-color: rgba(0,0,0,.01);
                }
            }
            .item-content {
                .header {
                    font-size: 1rem;
                    color: #b2bac2;
                    .colorful {
                        font-weight: 500;
                        color: #b71ed7;
                    }
                    span.dot::after {
                        content: "·";
                        margin: 0px 0.4rem;
                    } 
                }
                padding-left: 1rem;
                .item-title {
                    a {
                        font-size: 1.4rem;
                        font-weight: 600;
                        line-height: 1.5;
                        color: #2e3135;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        @media (min-width: 980px) {
            .aside {
                margin: 1.3rem 0 0 1.3rem;
            }
        }
        @media (max-width: 980px) {
            .aside {
                display: none;
            }
        }
    }
}