@import "~themes/default.less";
.repositories-main {
    width: 960px;
    min-height: calc(~"100vh - 230px");
    .languages, .list {
        background: #fff;
    }
    .list {
        width: 95%;
        padding: 20px;
    }
}