@import "~themes/default.less";

.entry {
  border-top-style: solid;
  border-top-color: rgba(200, 200, 200, 0.6);
  border-top-width: 1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    width: 67%;

    .full-name {
      margin-top: 2em;

      a {
        max-width: 19em;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        color: #0366d6;
        text-decoration: none;
        font-size: 5/3em;
        font-weight: 600;
      }
    }

    .description {
      .text-normal;
      margin-top: 0.5em;

      max-width: 25em;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    } 

    .topics {
      display: flex;
      margin-top: 0.5em;

      .topic {
        .text-normal;

        font-size: 3/4em;
        padding: 0.3em 0.9em;
        margin: 0 1em 0 0;
        color: rgb(3, 102, 214);
        background-color: #f1f8ff;
      }
    }

    .update-time {
      .text-normal;
      margin: 1em 0 1.8em 0;
    }
  }

  .middle {
    width: 17%;
    margin-top: 2.5em;
    display: flex;
    flex-direction: row;
    align-items: center;

    .language {
      background-color: #f1e05a;
      border-radius: 50%;
      width: 1em;
      height: 1em;
    }

    p {
      .text-normal;
      margin: 0 0 0 0.2em;
    }
  }

  .right {
    width: 16%;
    margin-top: 2.5em;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    p {
      .text-normal;
      margin: 0 1em 0 0.2em;
    }
  }
}
